
		<!-- Header -->
		<div id="header">

			<!-- Inner -->
				<div class="inner">
					<header>
						<h1><a href="/" id="logo">Meagan Lee Photography</a></h1>
					</header>
				</div>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="gallery-love">Love</a></li>
						<li><a href="gallery-life">Life</a></li>
						<li><a href="gallery-experiences">Experiences</a></li>
						<li>
							<span>Flickr Sets</span>
							<ul>
								<li><a href="weddings">Weddings</a></li>
								<li><a href="families">Families</a></li>
								<li><a href="nighttime">Night Time</a></li>
								<li><a href="animals">Animals</a></li>
								<li><a href="abandoned">Abandoned</a></li>
								<li><a href="product">Product</a></li>
								<li><a href="events">Events</a></li>
								<li><a href="travel">Travel</a></li>
							</ul>
						</li>
						<li><a href="/#about">About Meagan</a></li>
						<li><a href="/#contact">Contact Info</a></li>
					</ul>
				</nav>

		</div>